apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: opstree
  namespace: app-dev
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: opsapp
          servicePort: 9090
        path: /myapp/

