apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: mysql-okts-dev
  name: mysql-okts-dev
  namespace: app-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-okts-dev
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mysql-okts-dev
    spec:
      containers:
      - image: safeem/mysqlopstree:1.1
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "password"
        resources: {}
status: {}
