apiVersion: v1
kind: Service
metadata:
  name: {{ include "opstreeapp.fullname" . }}
  labels:
    {{- include "opstreeapp.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: 8080-8080
    port: 9090
    protocol: TCP
    targetPort: 8080
  selector:
    {{- include "opstreeapp.selectorLabels" . | nindent 4 }}
