{{- if .Values.ingress.enabled -}}
{{- $fullName := include "opstreeapp.fullname" . -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: {{ $fullName }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "opstreeapp.labels" . | nindent 4 }}
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: opsapp
          servicePort: 9090
        path: /myapp/
{{- end -}}
